@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    color: hsl(0, 0%, 100%);
}


/*---- Typography ----*/
.card-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-top: 1em;
}

.title-highlight {
    color: hsl(277, 64%, 61%);
}

.card-text {
    line-height: 1.6;
    margin-top: 1em;
    color: hsla(0, 0%, 100%, 0.75);
}

.footer-text {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 800;
}


/*---- Card content ----*/
.card {
    margin: 0 auto;
    max-width: 90%;
    font-size: 1rem;
    border: 1px solid hsl(244, 38%, 16%);
    border-radius: 15px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.card-content {
    background-color: hsl(244, 38%, 16%);
    flex-basis: 60%;
    padding: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-image {
    max-height: 100%;
    max-width: 100%;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: hsl(277, 64%, 42%);
    /* opacity: 0.95; */

}

.image {
    position: relative;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    background-color: hsl(277, 64%, 42%);
    opacity: 0.45;
}

/*-- card footer --*/

.card-footer {
    /* margin-top: 2rem; */
    margin-bottom: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-blocks {
    margin: 1em auto;
    max-width: 200px;
    flex: 1;
}

/* .attribution {
    margin-top: .5rem;
} */

/*---- Media Query ----*/
@media (min-width:800px) {
    .card {
        flex-direction: row-reverse;
        margin: 10vh;
    }

    .card-image,
    .card-content {
        max-width: 50%;
    }

    .card-footer {
        /* margin-top: 5em; */
        flex-direction: row;
    }

    .footer-block__middle {
        margin-left: 1em;
        margin-right: 1em;
    }
}